set(_CATKIN_CURRENT_PACKAGE "pumpkin_messages")
set(pumpkin_messages_MAINTAINER "Rafael de Paula Paiva <rdepa045@uottawa.ca>")
set(pumpkin_messages_DEPRECATED "")
set(pumpkin_messages_VERSION "0.0.0")
set(pumpkin_messages_BUILD_DEPENDS "message_generation" "std_msgs" "actionlib" "actionlib_msgs")
set(pumpkin_messages_RUN_DEPENDS "message_runtime" "std_msgs" "actionlib" "actionlib_msgs")
set(pumpkin_messages_BUILDTOOL_DEPENDS "catkin")