<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilesDialogDesign</class>
 <widget class="QDialog" name="FilesDialogDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>226</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Files Manager</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Current folder:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="currentFolderLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::WinPanel</enum>
        </property>
        <property name="text">
         <string>No folder selected</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <property name="indent">
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Current file:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="currentFileLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::WinPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>No file selected</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>New folder name:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="newFolderLine"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="deleteFileButton">
        <property name="toolTip">
         <string>Delete selected file</string>
        </property>
        <property name="text">
         <string>Delete File</string>
        </property>
        <property name="icon">
         <iconset resource="../resources/resource.qrc">
          <normaloff>:/images/DeleteFile</normaloff>:/images/DeleteFile</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteFolderButton">
        <property name="toolTip">
         <string>Delete selected folder</string>
        </property>
        <property name="text">
         <string>Delete Folder</string>
        </property>
        <property name="icon">
         <iconset resource="../resources/resource.qrc">
          <normaloff>:/images/DeleteFolder</normaloff>:/images/DeleteFolder</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="createFolderButton">
        <property name="toolTip">
         <string>Create new folder under selected folder</string>
        </property>
        <property name="text">
         <string>Create Folder</string>
        </property>
        <property name="icon">
         <iconset resource="../resources/resource.qrc">
          <normaloff>:/images/AddFolder</normaloff>:/images/AddFolder</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="okButton">
        <property name="text">
         <string>OK</string>
        </property>
        <property name="icon">
         <iconset resource="../resources/resource.qrc">
          <normaloff>:/images/OK</normaloff>:/images/OK</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/resource.qrc"/>
 </resources>
 <connections/>
</ui>
