<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PumpkinQTDesign</class>
 <widget class="QMainWindow" name="PumpkinQTDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pumpkin Playback And Record</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/images.qrc">
    <normaloff>:/images/task-8x.png</normaloff>:/images/task-8x.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTreeView" name="folderTree">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="statusTip">
       <string>Select a folder</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QListView" name="fileView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="statusTip">
       <string>Select a file.</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QListWidget" name="sceneList">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="statusTip">
       <string>Scene movement list</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QTabWidget" name="mainBlock">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="playbackTab">
       <property name="minimumSize">
        <size>
         <width>457</width>
         <height>0</height>
        </size>
       </property>
       <attribute name="title">
        <string>Playback</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>20</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>20</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="playbackFileName">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Playback file</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QProgressBar" name="playbackProgress">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="0" column="2" rowspan="2">
         <widget class="QPushButton" name="playButton">
          <property name="text">
           <string>Play</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/images.qrc">
            <normaloff>:/images/media-play-4x.png</normaloff>:/images/media-play-4x.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="3" rowspan="2">
         <widget class="QPushButton" name="stopPlayButton">
          <property name="text">
           <string>Stop</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/images.qrc">
            <normaloff>:/images/media-stop-4x.png</normaloff>:/images/media-stop-4x.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="2">
         <widget class="Line" name="line_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="recordTab">
       <attribute name="title">
        <string>Record</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>20</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>20</number>
        </property>
        <item row="1" column="0">
         <widget class="QLabel" name="minuteLabel">
          <property name="text">
           <string>Minutes: </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="minuteSpin">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="maximum">
           <number>60</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="4">
         <widget class="QLineEdit" name="recordFileName">
          <property name="placeholderText">
           <string>Record file</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="secondLabel">
          <property name="text">
           <string>Seconds: </string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QSpinBox" name="secondSpin">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="maximum">
           <number>59</number>
          </property>
         </widget>
        </item>
        <item row="0" column="5" rowspan="2">
         <widget class="QPushButton" name="recButton">
          <property name="text">
           <string>Record</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/images.qrc">
            <normaloff>:/images/media-record-4x.png</normaloff>:/images/media-record-4x.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="6" rowspan="2">
         <widget class="QPushButton" name="stopRecButton">
          <property name="text">
           <string>Stop</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/images.qrc">
            <normaloff>:/images/media-stop-4x.png</normaloff>:/images/media-stop-4x.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="4" rowspan="2">
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="sceneTab">
       <attribute name="title">
        <string>Scene</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="2">
         <widget class="QPushButton" name="addSceneMoveButton">
          <property name="statusTip">
           <string>Click here to add a selected movement to a scene</string>
          </property>
          <property name="text">
           <string>Add Movement</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/images.qrc">
            <normaloff>:/images/plus-8x.png</normaloff>:/images/plus-8x.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="3">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="sceneLabel">
          <property name="text">
           <string>Scene: 0 of 0.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QPushButton" name="removeSceneMoveButton">
          <property name="statusTip">
           <string>Click here to remove a movement from a scene</string>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="text">
           <string>Remove Movement</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/images.qrc">
            <normaloff>:/images/minus-8x.png</normaloff>:/images/minus-8x.png</iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QProgressBar" name="sceneProgress">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="playSceneButton">
          <property name="statusTip">
           <string>Play scene</string>
          </property>
          <property name="text">
           <string>Play</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/images.qrc">
            <normaloff>:/images/media-play-8x.png</normaloff>:/images/media-play-8x.png</iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QPushButton" name="stopSceneButton">
          <property name="statusTip">
           <string>Stop scene</string>
          </property>
          <property name="text">
           <string>Stop</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/images.qrc">
            <normaloff>:/images/media-stop-8x.png</normaloff>:/images/media-stop-8x.png</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="2" colspan="3">
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>604</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCommand">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionSSC"/>
    <addaction name="actionFiles"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuCommand"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionSSC">
   <property name="text">
    <string>Send commands to SSC</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionFiles">
   <property name="text">
    <string>Manage files</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
