<RCC>
    <qresource prefix="/">
        <file>images/icon.png</file>
        <file>images/account-login.png</file>
        <file>images/account-login-2x.png</file>
        <file>images/account-login-3x.png</file>
        <file>images/account-login-4x.png</file>
        <file>images/account-login-6x.png</file>
        <file>images/account-login-8x.png</file>
        <file>images/account-logout.png</file>
        <file>images/account-logout-2x.png</file>
        <file>images/account-logout-3x.png</file>
        <file>images/account-logout-4x.png</file>
        <file>images/account-logout-6x.png</file>
        <file>images/account-logout-8x.png</file>
        <file>images/action-redo.png</file>
        <file>images/action-redo-2x.png</file>
        <file>images/action-redo-3x.png</file>
        <file>images/action-redo-4x.png</file>
        <file>images/action-redo-6x.png</file>
        <file>images/action-redo-8x.png</file>
        <file>images/action-undo.png</file>
        <file>images/action-undo-2x.png</file>
        <file>images/action-undo-3x.png</file>
        <file>images/action-undo-4x.png</file>
        <file>images/action-undo-6x.png</file>
        <file>images/action-undo-8x.png</file>
        <file>images/align-center.png</file>
        <file>images/align-center-2x.png</file>
        <file>images/align-center-3x.png</file>
        <file>images/align-center-4x.png</file>
        <file>images/align-center-6x.png</file>
        <file>images/align-center-8x.png</file>
        <file>images/align-left.png</file>
        <file>images/align-left-2x.png</file>
        <file>images/align-left-3x.png</file>
        <file>images/align-left-4x.png</file>
        <file>images/align-left-6x.png</file>
        <file>images/align-left-8x.png</file>
        <file>images/align-right.png</file>
        <file>images/align-right-2x.png</file>
        <file>images/align-right-3x.png</file>
        <file>images/align-right-4x.png</file>
        <file>images/align-right-6x.png</file>
        <file>images/align-right-8x.png</file>
        <file>images/aperture.png</file>
        <file>images/aperture-2x.png</file>
        <file>images/aperture-3x.png</file>
        <file>images/aperture-4x.png</file>
        <file>images/aperture-6x.png</file>
        <file>images/aperture-8x.png</file>
        <file>images/arrow-bottom.png</file>
        <file>images/arrow-bottom-2x.png</file>
        <file>images/arrow-bottom-3x.png</file>
        <file>images/arrow-bottom-4x.png</file>
        <file>images/arrow-bottom-6x.png</file>
        <file>images/arrow-bottom-8x.png</file>
        <file>images/arrow-circle-bottom.png</file>
        <file>images/arrow-circle-bottom-2x.png</file>
        <file>images/arrow-circle-bottom-3x.png</file>
        <file>images/arrow-circle-bottom-4x.png</file>
        <file>images/arrow-circle-bottom-6x.png</file>
        <file>images/arrow-circle-bottom-8x.png</file>
        <file>images/arrow-circle-left.png</file>
        <file>images/arrow-circle-left-2x.png</file>
        <file>images/arrow-circle-left-3x.png</file>
        <file>images/arrow-circle-left-4x.png</file>
        <file>images/arrow-circle-left-6x.png</file>
        <file>images/arrow-circle-left-8x.png</file>
        <file>images/arrow-circle-right.png</file>
        <file>images/arrow-circle-right-2x.png</file>
        <file>images/arrow-circle-right-3x.png</file>
        <file>images/arrow-circle-right-4x.png</file>
        <file>images/arrow-circle-right-6x.png</file>
        <file>images/arrow-circle-right-8x.png</file>
        <file>images/arrow-circle-top.png</file>
        <file>images/arrow-circle-top-2x.png</file>
        <file>images/arrow-circle-top-3x.png</file>
        <file>images/arrow-circle-top-4x.png</file>
        <file>images/arrow-circle-top-6x.png</file>
        <file>images/arrow-circle-top-8x.png</file>
        <file>images/arrow-left.png</file>
        <file>images/arrow-left-2x.png</file>
        <file>images/arrow-left-3x.png</file>
        <file>images/arrow-left-4x.png</file>
        <file>images/arrow-left-6x.png</file>
        <file>images/arrow-left-8x.png</file>
        <file>images/arrow-right.png</file>
        <file>images/arrow-right-2x.png</file>
        <file>images/arrow-right-3x.png</file>
        <file>images/arrow-right-4x.png</file>
        <file>images/arrow-right-6x.png</file>
        <file>images/arrow-right-8x.png</file>
        <file>images/arrow-thick-bottom.png</file>
        <file>images/arrow-thick-bottom-2x.png</file>
        <file>images/arrow-thick-bottom-3x.png</file>
        <file>images/arrow-thick-bottom-4x.png</file>
        <file>images/arrow-thick-bottom-6x.png</file>
        <file>images/arrow-thick-bottom-8x.png</file>
        <file>images/arrow-thick-left.png</file>
        <file>images/arrow-thick-left-2x.png</file>
        <file>images/arrow-thick-left-3x.png</file>
        <file>images/arrow-thick-left-4x.png</file>
        <file>images/arrow-thick-left-6x.png</file>
        <file>images/arrow-thick-left-8x.png</file>
        <file>images/arrow-thick-right.png</file>
        <file>images/arrow-thick-right-2x.png</file>
        <file>images/arrow-thick-right-3x.png</file>
        <file>images/arrow-thick-right-4x.png</file>
        <file>images/arrow-thick-right-6x.png</file>
        <file>images/arrow-thick-right-8x.png</file>
        <file>images/arrow-thick-top.png</file>
        <file>images/arrow-thick-top-2x.png</file>
        <file>images/arrow-thick-top-3x.png</file>
        <file>images/arrow-thick-top-4x.png</file>
        <file>images/arrow-thick-top-6x.png</file>
        <file>images/arrow-thick-top-8x.png</file>
        <file>images/arrow-top.png</file>
        <file>images/arrow-top-2x.png</file>
        <file>images/arrow-top-3x.png</file>
        <file>images/arrow-top-4x.png</file>
        <file>images/arrow-top-6x.png</file>
        <file>images/arrow-top-8x.png</file>
        <file>images/audio.png</file>
        <file>images/audio-2x.png</file>
        <file>images/audio-3x.png</file>
        <file>images/audio-4x.png</file>
        <file>images/audio-6x.png</file>
        <file>images/audio-8x.png</file>
        <file>images/audio-spectrum.png</file>
        <file>images/audio-spectrum-2x.png</file>
        <file>images/audio-spectrum-3x.png</file>
        <file>images/audio-spectrum-4x.png</file>
        <file>images/audio-spectrum-6x.png</file>
        <file>images/audio-spectrum-8x.png</file>
        <file>images/badge.png</file>
        <file>images/badge-2x.png</file>
        <file>images/badge-3x.png</file>
        <file>images/badge-4x.png</file>
        <file>images/badge-6x.png</file>
        <file>images/badge-8x.png</file>
        <file>images/ban.png</file>
        <file>images/ban-2x.png</file>
        <file>images/ban-3x.png</file>
        <file>images/ban-4x.png</file>
        <file>images/ban-6x.png</file>
        <file>images/ban-8x.png</file>
        <file>images/bar-chart.png</file>
        <file>images/bar-chart-2x.png</file>
        <file>images/bar-chart-3x.png</file>
        <file>images/bar-chart-4x.png</file>
        <file>images/bar-chart-6x.png</file>
        <file>images/bar-chart-8x.png</file>
        <file>images/basket.png</file>
        <file>images/basket-2x.png</file>
        <file>images/basket-3x.png</file>
        <file>images/basket-4x.png</file>
        <file>images/basket-6x.png</file>
        <file>images/basket-8x.png</file>
        <file>images/battery-empty.png</file>
        <file>images/battery-empty-2x.png</file>
        <file>images/battery-empty-3x.png</file>
        <file>images/battery-empty-4x.png</file>
        <file>images/battery-empty-6x.png</file>
        <file>images/battery-empty-8x.png</file>
        <file>images/battery-full.png</file>
        <file>images/battery-full-2x.png</file>
        <file>images/battery-full-3x.png</file>
        <file>images/battery-full-4x.png</file>
        <file>images/battery-full-6x.png</file>
        <file>images/battery-full-8x.png</file>
        <file>images/beaker.png</file>
        <file>images/beaker-2x.png</file>
        <file>images/beaker-3x.png</file>
        <file>images/beaker-4x.png</file>
        <file>images/beaker-6x.png</file>
        <file>images/beaker-8x.png</file>
        <file>images/bell.png</file>
        <file>images/bell-2x.png</file>
        <file>images/bell-3x.png</file>
        <file>images/bell-4x.png</file>
        <file>images/bell-6x.png</file>
        <file>images/bell-8x.png</file>
        <file>images/bluetooth.png</file>
        <file>images/bluetooth-2x.png</file>
        <file>images/bluetooth-3x.png</file>
        <file>images/bluetooth-4x.png</file>
        <file>images/bluetooth-6x.png</file>
        <file>images/bluetooth-8x.png</file>
        <file>images/bold.png</file>
        <file>images/bold-2x.png</file>
        <file>images/bold-3x.png</file>
        <file>images/bold-4x.png</file>
        <file>images/bold-6x.png</file>
        <file>images/bold-8x.png</file>
        <file>images/bolt.png</file>
        <file>images/bolt-2x.png</file>
        <file>images/bolt-3x.png</file>
        <file>images/bolt-4x.png</file>
        <file>images/bolt-6x.png</file>
        <file>images/bolt-8x.png</file>
        <file>images/book.png</file>
        <file>images/book-2x.png</file>
        <file>images/book-3x.png</file>
        <file>images/book-4x.png</file>
        <file>images/book-6x.png</file>
        <file>images/book-8x.png</file>
        <file>images/bookmark.png</file>
        <file>images/bookmark-2x.png</file>
        <file>images/bookmark-3x.png</file>
        <file>images/bookmark-4x.png</file>
        <file>images/bookmark-6x.png</file>
        <file>images/bookmark-8x.png</file>
        <file>images/box.png</file>
        <file>images/box-2x.png</file>
        <file>images/box-3x.png</file>
        <file>images/box-4x.png</file>
        <file>images/box-6x.png</file>
        <file>images/box-8x.png</file>
        <file>images/briefcase.png</file>
        <file>images/briefcase-2x.png</file>
        <file>images/briefcase-3x.png</file>
        <file>images/briefcase-4x.png</file>
        <file>images/briefcase-6x.png</file>
        <file>images/briefcase-8x.png</file>
        <file>images/british-pound.png</file>
        <file>images/british-pound-2x.png</file>
        <file>images/british-pound-3x.png</file>
        <file>images/british-pound-4x.png</file>
        <file>images/british-pound-6x.png</file>
        <file>images/british-pound-8x.png</file>
        <file>images/browser.png</file>
        <file>images/browser-2x.png</file>
        <file>images/browser-3x.png</file>
        <file>images/browser-4x.png</file>
        <file>images/browser-6x.png</file>
        <file>images/browser-8x.png</file>
        <file>images/brush.png</file>
        <file>images/brush-2x.png</file>
        <file>images/brush-3x.png</file>
        <file>images/brush-4x.png</file>
        <file>images/brush-6x.png</file>
        <file>images/brush-8x.png</file>
        <file>images/bug.png</file>
        <file>images/bug-2x.png</file>
        <file>images/bug-3x.png</file>
        <file>images/bug-4x.png</file>
        <file>images/bug-6x.png</file>
        <file>images/bug-8x.png</file>
        <file>images/bullhorn.png</file>
        <file>images/bullhorn-2x.png</file>
        <file>images/bullhorn-3x.png</file>
        <file>images/bullhorn-4x.png</file>
        <file>images/bullhorn-6x.png</file>
        <file>images/bullhorn-8x.png</file>
        <file>images/calculator.png</file>
        <file>images/calculator-2x.png</file>
        <file>images/calculator-3x.png</file>
        <file>images/calculator-4x.png</file>
        <file>images/calculator-6x.png</file>
        <file>images/calculator-8x.png</file>
        <file>images/calendar.png</file>
        <file>images/calendar-2x.png</file>
        <file>images/calendar-3x.png</file>
        <file>images/calendar-4x.png</file>
        <file>images/calendar-6x.png</file>
        <file>images/calendar-8x.png</file>
        <file>images/camera-slr.png</file>
        <file>images/camera-slr-2x.png</file>
        <file>images/camera-slr-3x.png</file>
        <file>images/camera-slr-4x.png</file>
        <file>images/camera-slr-6x.png</file>
        <file>images/camera-slr-8x.png</file>
        <file>images/caret-bottom.png</file>
        <file>images/caret-bottom-2x.png</file>
        <file>images/caret-bottom-3x.png</file>
        <file>images/caret-bottom-4x.png</file>
        <file>images/caret-bottom-6x.png</file>
        <file>images/caret-bottom-8x.png</file>
        <file>images/caret-left.png</file>
        <file>images/caret-left-2x.png</file>
        <file>images/caret-left-3x.png</file>
        <file>images/caret-left-4x.png</file>
        <file>images/caret-left-6x.png</file>
        <file>images/caret-left-8x.png</file>
        <file>images/caret-right.png</file>
        <file>images/caret-right-2x.png</file>
        <file>images/caret-right-3x.png</file>
        <file>images/caret-right-4x.png</file>
        <file>images/caret-right-6x.png</file>
        <file>images/caret-right-8x.png</file>
        <file>images/caret-top.png</file>
        <file>images/caret-top-2x.png</file>
        <file>images/caret-top-3x.png</file>
        <file>images/caret-top-4x.png</file>
        <file>images/caret-top-6x.png</file>
        <file>images/caret-top-8x.png</file>
        <file>images/cart.png</file>
        <file>images/cart-2x.png</file>
        <file>images/cart-3x.png</file>
        <file>images/cart-4x.png</file>
        <file>images/cart-6x.png</file>
        <file>images/cart-8x.png</file>
        <file>images/chat.png</file>
        <file>images/chat-2x.png</file>
        <file>images/chat-3x.png</file>
        <file>images/chat-4x.png</file>
        <file>images/chat-6x.png</file>
        <file>images/chat-8x.png</file>
        <file>images/check.png</file>
        <file>images/check-2x.png</file>
        <file>images/check-3x.png</file>
        <file>images/check-4x.png</file>
        <file>images/check-6x.png</file>
        <file>images/check-8x.png</file>
        <file>images/chevron-bottom.png</file>
        <file>images/chevron-bottom-2x.png</file>
        <file>images/chevron-bottom-3x.png</file>
        <file>images/chevron-bottom-4x.png</file>
        <file>images/chevron-bottom-6x.png</file>
        <file>images/chevron-bottom-8x.png</file>
        <file>images/chevron-left.png</file>
        <file>images/chevron-left-2x.png</file>
        <file>images/chevron-left-3x.png</file>
        <file>images/chevron-left-4x.png</file>
        <file>images/chevron-left-6x.png</file>
        <file>images/chevron-left-8x.png</file>
        <file>images/chevron-right.png</file>
        <file>images/chevron-right-2x.png</file>
        <file>images/chevron-right-3x.png</file>
        <file>images/chevron-right-4x.png</file>
        <file>images/chevron-right-6x.png</file>
        <file>images/chevron-right-8x.png</file>
        <file>images/chevron-top.png</file>
        <file>images/chevron-top-2x.png</file>
        <file>images/chevron-top-3x.png</file>
        <file>images/chevron-top-4x.png</file>
        <file>images/chevron-top-6x.png</file>
        <file>images/chevron-top-8x.png</file>
        <file>images/circle-check.png</file>
        <file>images/circle-check-2x.png</file>
        <file>images/circle-check-3x.png</file>
        <file>images/circle-check-4x.png</file>
        <file>images/circle-check-6x.png</file>
        <file>images/circle-check-8x.png</file>
        <file>images/circle-x.png</file>
        <file>images/circle-x-2x.png</file>
        <file>images/circle-x-3x.png</file>
        <file>images/circle-x-4x.png</file>
        <file>images/circle-x-6x.png</file>
        <file>images/circle-x-8x.png</file>
        <file>images/clipboard.png</file>
        <file>images/clipboard-2x.png</file>
        <file>images/clipboard-3x.png</file>
        <file>images/clipboard-4x.png</file>
        <file>images/clipboard-6x.png</file>
        <file>images/clipboard-8x.png</file>
        <file>images/clock.png</file>
        <file>images/clock-2x.png</file>
        <file>images/clock-3x.png</file>
        <file>images/clock-4x.png</file>
        <file>images/clock-6x.png</file>
        <file>images/clock-8x.png</file>
        <file>images/cloud.png</file>
        <file>images/cloud-2x.png</file>
        <file>images/cloud-3x.png</file>
        <file>images/cloud-4x.png</file>
        <file>images/cloud-6x.png</file>
        <file>images/cloud-8x.png</file>
        <file>images/cloud-download.png</file>
        <file>images/cloud-download-2x.png</file>
        <file>images/cloud-download-3x.png</file>
        <file>images/cloud-download-4x.png</file>
        <file>images/cloud-download-6x.png</file>
        <file>images/cloud-download-8x.png</file>
        <file>images/cloud-upload.png</file>
        <file>images/cloud-upload-2x.png</file>
        <file>images/cloud-upload-3x.png</file>
        <file>images/cloud-upload-4x.png</file>
        <file>images/cloud-upload-6x.png</file>
        <file>images/cloud-upload-8x.png</file>
        <file>images/cloudy.png</file>
        <file>images/cloudy-2x.png</file>
        <file>images/cloudy-3x.png</file>
        <file>images/cloudy-4x.png</file>
        <file>images/cloudy-6x.png</file>
        <file>images/cloudy-8x.png</file>
        <file>images/code.png</file>
        <file>images/code-2x.png</file>
        <file>images/code-3x.png</file>
        <file>images/code-4x.png</file>
        <file>images/code-6x.png</file>
        <file>images/code-8x.png</file>
        <file>images/cog.png</file>
        <file>images/cog-2x.png</file>
        <file>images/cog-3x.png</file>
        <file>images/cog-4x.png</file>
        <file>images/cog-6x.png</file>
        <file>images/cog-8x.png</file>
        <file>images/collapse-down.png</file>
        <file>images/collapse-down-2x.png</file>
        <file>images/collapse-down-3x.png</file>
        <file>images/collapse-down-4x.png</file>
        <file>images/collapse-down-6x.png</file>
        <file>images/collapse-down-8x.png</file>
        <file>images/collapse-left.png</file>
        <file>images/collapse-left-2x.png</file>
        <file>images/collapse-left-3x.png</file>
        <file>images/collapse-left-4x.png</file>
        <file>images/collapse-left-6x.png</file>
        <file>images/collapse-left-8x.png</file>
        <file>images/collapse-right.png</file>
        <file>images/collapse-right-2x.png</file>
        <file>images/collapse-right-3x.png</file>
        <file>images/collapse-right-4x.png</file>
        <file>images/collapse-right-6x.png</file>
        <file>images/collapse-right-8x.png</file>
        <file>images/collapse-up.png</file>
        <file>images/collapse-up-2x.png</file>
        <file>images/collapse-up-3x.png</file>
        <file>images/collapse-up-4x.png</file>
        <file>images/collapse-up-6x.png</file>
        <file>images/collapse-up-8x.png</file>
        <file>images/command.png</file>
        <file>images/command-2x.png</file>
        <file>images/command-3x.png</file>
        <file>images/command-4x.png</file>
        <file>images/command-6x.png</file>
        <file>images/command-8x.png</file>
        <file>images/comment-square.png</file>
        <file>images/comment-square-2x.png</file>
        <file>images/comment-square-3x.png</file>
        <file>images/comment-square-4x.png</file>
        <file>images/comment-square-6x.png</file>
        <file>images/comment-square-8x.png</file>
        <file>images/compass.png</file>
        <file>images/compass-2x.png</file>
        <file>images/compass-3x.png</file>
        <file>images/compass-4x.png</file>
        <file>images/compass-6x.png</file>
        <file>images/compass-8x.png</file>
        <file>images/contrast.png</file>
        <file>images/contrast-2x.png</file>
        <file>images/contrast-3x.png</file>
        <file>images/contrast-4x.png</file>
        <file>images/contrast-6x.png</file>
        <file>images/contrast-8x.png</file>
        <file>images/copywriting.png</file>
        <file>images/copywriting-2x.png</file>
        <file>images/copywriting-3x.png</file>
        <file>images/copywriting-4x.png</file>
        <file>images/copywriting-6x.png</file>
        <file>images/copywriting-8x.png</file>
        <file>images/credit-card.png</file>
        <file>images/credit-card-2x.png</file>
        <file>images/credit-card-3x.png</file>
        <file>images/credit-card-4x.png</file>
        <file>images/credit-card-6x.png</file>
        <file>images/credit-card-8x.png</file>
        <file>images/crop.png</file>
        <file>images/crop-2x.png</file>
        <file>images/crop-3x.png</file>
        <file>images/crop-4x.png</file>
        <file>images/crop-6x.png</file>
        <file>images/crop-8x.png</file>
        <file>images/dashboard.png</file>
        <file>images/dashboard-2x.png</file>
        <file>images/dashboard-3x.png</file>
        <file>images/dashboard-4x.png</file>
        <file>images/dashboard-6x.png</file>
        <file>images/dashboard-8x.png</file>
        <file>images/data-transfer-download.png</file>
        <file>images/data-transfer-download-2x.png</file>
        <file>images/data-transfer-download-3x.png</file>
        <file>images/data-transfer-download-4x.png</file>
        <file>images/data-transfer-download-6x.png</file>
        <file>images/data-transfer-download-8x.png</file>
        <file>images/data-transfer-upload.png</file>
        <file>images/data-transfer-upload-2x.png</file>
        <file>images/data-transfer-upload-3x.png</file>
        <file>images/data-transfer-upload-4x.png</file>
        <file>images/data-transfer-upload-6x.png</file>
        <file>images/data-transfer-upload-8x.png</file>
        <file>images/delete.png</file>
        <file>images/delete-2x.png</file>
        <file>images/delete-3x.png</file>
        <file>images/delete-4x.png</file>
        <file>images/delete-6x.png</file>
        <file>images/delete-8x.png</file>
        <file>images/dial.png</file>
        <file>images/dial-2x.png</file>
        <file>images/dial-3x.png</file>
        <file>images/dial-4x.png</file>
        <file>images/dial-6x.png</file>
        <file>images/dial-8x.png</file>
        <file>images/document.png</file>
        <file>images/document-2x.png</file>
        <file>images/document-3x.png</file>
        <file>images/document-4x.png</file>
        <file>images/document-6x.png</file>
        <file>images/document-8x.png</file>
        <file>images/dollar.png</file>
        <file>images/dollar-2x.png</file>
        <file>images/dollar-3x.png</file>
        <file>images/dollar-4x.png</file>
        <file>images/dollar-6x.png</file>
        <file>images/dollar-8x.png</file>
        <file>images/double-quote-sans-left.png</file>
        <file>images/double-quote-sans-left-2x.png</file>
        <file>images/double-quote-sans-left-3x.png</file>
        <file>images/double-quote-sans-left-4x.png</file>
        <file>images/double-quote-sans-left-6x.png</file>
        <file>images/double-quote-sans-left-8x.png</file>
        <file>images/double-quote-sans-right.png</file>
        <file>images/double-quote-sans-right-2x.png</file>
        <file>images/double-quote-sans-right-3x.png</file>
        <file>images/double-quote-sans-right-4x.png</file>
        <file>images/double-quote-sans-right-6x.png</file>
        <file>images/double-quote-sans-right-8x.png</file>
        <file>images/double-quote-serif-left.png</file>
        <file>images/double-quote-serif-left-2x.png</file>
        <file>images/double-quote-serif-left-3x.png</file>
        <file>images/double-quote-serif-left-4x.png</file>
        <file>images/double-quote-serif-left-6x.png</file>
        <file>images/double-quote-serif-left-8x.png</file>
        <file>images/double-quote-serif-right.png</file>
        <file>images/double-quote-serif-right-2x.png</file>
        <file>images/double-quote-serif-right-3x.png</file>
        <file>images/double-quote-serif-right-4x.png</file>
        <file>images/double-quote-serif-right-6x.png</file>
        <file>images/double-quote-serif-right-8x.png</file>
        <file>images/droplet.png</file>
        <file>images/droplet-2x.png</file>
        <file>images/droplet-3x.png</file>
        <file>images/droplet-4x.png</file>
        <file>images/droplet-6x.png</file>
        <file>images/droplet-8x.png</file>
        <file>images/eject.png</file>
        <file>images/eject-2x.png</file>
        <file>images/eject-3x.png</file>
        <file>images/eject-4x.png</file>
        <file>images/eject-6x.png</file>
        <file>images/eject-8x.png</file>
        <file>images/elevator.png</file>
        <file>images/elevator-2x.png</file>
        <file>images/elevator-3x.png</file>
        <file>images/elevator-4x.png</file>
        <file>images/elevator-6x.png</file>
        <file>images/elevator-8x.png</file>
        <file>images/ellipses.png</file>
        <file>images/ellipses-2x.png</file>
        <file>images/ellipses-3x.png</file>
        <file>images/ellipses-4x.png</file>
        <file>images/ellipses-6x.png</file>
        <file>images/ellipses-8x.png</file>
        <file>images/envelope-closed.png</file>
        <file>images/envelope-closed-2x.png</file>
        <file>images/envelope-closed-3x.png</file>
        <file>images/envelope-closed-4x.png</file>
        <file>images/envelope-closed-6x.png</file>
        <file>images/envelope-closed-8x.png</file>
        <file>images/envelope-open.png</file>
        <file>images/envelope-open-2x.png</file>
        <file>images/envelope-open-3x.png</file>
        <file>images/envelope-open-4x.png</file>
        <file>images/envelope-open-6x.png</file>
        <file>images/envelope-open-8x.png</file>
        <file>images/euro.png</file>
        <file>images/euro-2x.png</file>
        <file>images/euro-3x.png</file>
        <file>images/euro-4x.png</file>
        <file>images/euro-6x.png</file>
        <file>images/euro-8x.png</file>
        <file>images/excerpt.png</file>
        <file>images/excerpt-2x.png</file>
        <file>images/excerpt-3x.png</file>
        <file>images/excerpt-4x.png</file>
        <file>images/excerpt-6x.png</file>
        <file>images/excerpt-8x.png</file>
        <file>images/expand-down.png</file>
        <file>images/expand-down-2x.png</file>
        <file>images/expand-down-3x.png</file>
        <file>images/expand-down-4x.png</file>
        <file>images/expand-down-6x.png</file>
        <file>images/expand-down-8x.png</file>
        <file>images/expand-left.png</file>
        <file>images/expand-left-2x.png</file>
        <file>images/expand-left-3x.png</file>
        <file>images/expand-left-4x.png</file>
        <file>images/expand-left-6x.png</file>
        <file>images/expand-left-8x.png</file>
        <file>images/expand-right.png</file>
        <file>images/expand-right-2x.png</file>
        <file>images/expand-right-3x.png</file>
        <file>images/expand-right-4x.png</file>
        <file>images/expand-right-6x.png</file>
        <file>images/expand-right-8x.png</file>
        <file>images/expand-up.png</file>
        <file>images/expand-up-2x.png</file>
        <file>images/expand-up-3x.png</file>
        <file>images/expand-up-4x.png</file>
        <file>images/expand-up-6x.png</file>
        <file>images/expand-up-8x.png</file>
        <file>images/external-link.png</file>
        <file>images/external-link-2x.png</file>
        <file>images/external-link-3x.png</file>
        <file>images/external-link-4x.png</file>
        <file>images/external-link-6x.png</file>
        <file>images/external-link-8x.png</file>
        <file>images/eye.png</file>
        <file>images/eye-2x.png</file>
        <file>images/eye-3x.png</file>
        <file>images/eye-4x.png</file>
        <file>images/eye-6x.png</file>
        <file>images/eye-8x.png</file>
        <file>images/eyedropper.png</file>
        <file>images/eyedropper-2x.png</file>
        <file>images/eyedropper-3x.png</file>
        <file>images/eyedropper-4x.png</file>
        <file>images/eyedropper-6x.png</file>
        <file>images/eyedropper-8x.png</file>
        <file>images/file.png</file>
        <file>images/file-2x.png</file>
        <file>images/file-3x.png</file>
        <file>images/file-4x.png</file>
        <file>images/file-6x.png</file>
        <file>images/file-8x.png</file>
        <file>images/fire.png</file>
        <file>images/fire-2x.png</file>
        <file>images/fire-3x.png</file>
        <file>images/fire-4x.png</file>
        <file>images/fire-6x.png</file>
        <file>images/fire-8x.png</file>
        <file>images/flag.png</file>
        <file>images/flag-2x.png</file>
        <file>images/flag-3x.png</file>
        <file>images/flag-4x.png</file>
        <file>images/flag-6x.png</file>
        <file>images/flag-8x.png</file>
        <file>images/flash.png</file>
        <file>images/flash-2x.png</file>
        <file>images/flash-3x.png</file>
        <file>images/flash-4x.png</file>
        <file>images/flash-6x.png</file>
        <file>images/flash-8x.png</file>
        <file>images/folder.png</file>
        <file>images/folder-2x.png</file>
        <file>images/folder-3x.png</file>
        <file>images/folder-4x.png</file>
        <file>images/folder-6x.png</file>
        <file>images/folder-8x.png</file>
        <file>images/fork.png</file>
        <file>images/fork-2x.png</file>
        <file>images/fork-3x.png</file>
        <file>images/fork-4x.png</file>
        <file>images/fork-6x.png</file>
        <file>images/fork-8x.png</file>
        <file>images/fullscreen-enter.png</file>
        <file>images/fullscreen-enter-2x.png</file>
        <file>images/fullscreen-enter-3x.png</file>
        <file>images/fullscreen-enter-4x.png</file>
        <file>images/fullscreen-enter-6x.png</file>
        <file>images/fullscreen-enter-8x.png</file>
        <file>images/fullscreen-exit.png</file>
        <file>images/fullscreen-exit-2x.png</file>
        <file>images/fullscreen-exit-3x.png</file>
        <file>images/fullscreen-exit-4x.png</file>
        <file>images/fullscreen-exit-6x.png</file>
        <file>images/fullscreen-exit-8x.png</file>
        <file>images/globe.png</file>
        <file>images/globe-2x.png</file>
        <file>images/globe-3x.png</file>
        <file>images/globe-4x.png</file>
        <file>images/globe-6x.png</file>
        <file>images/globe-8x.png</file>
        <file>images/graph.png</file>
        <file>images/graph-2x.png</file>
        <file>images/graph-3x.png</file>
        <file>images/graph-4x.png</file>
        <file>images/graph-6x.png</file>
        <file>images/graph-8x.png</file>
        <file>images/grid-four-up.png</file>
        <file>images/grid-four-up-2x.png</file>
        <file>images/grid-four-up-3x.png</file>
        <file>images/grid-four-up-4x.png</file>
        <file>images/grid-four-up-6x.png</file>
        <file>images/grid-four-up-8x.png</file>
        <file>images/grid-three-up.png</file>
        <file>images/grid-three-up-2x.png</file>
        <file>images/grid-three-up-3x.png</file>
        <file>images/grid-three-up-4x.png</file>
        <file>images/grid-three-up-6x.png</file>
        <file>images/grid-three-up-8x.png</file>
        <file>images/grid-two-up.png</file>
        <file>images/grid-two-up-2x.png</file>
        <file>images/grid-two-up-3x.png</file>
        <file>images/grid-two-up-4x.png</file>
        <file>images/grid-two-up-6x.png</file>
        <file>images/grid-two-up-8x.png</file>
        <file>images/hard-drive.png</file>
        <file>images/hard-drive-2x.png</file>
        <file>images/hard-drive-3x.png</file>
        <file>images/hard-drive-4x.png</file>
        <file>images/hard-drive-6x.png</file>
        <file>images/hard-drive-8x.png</file>
        <file>images/header.png</file>
        <file>images/header-2x.png</file>
        <file>images/header-3x.png</file>
        <file>images/header-4x.png</file>
        <file>images/header-6x.png</file>
        <file>images/header-8x.png</file>
        <file>images/headphones.png</file>
        <file>images/headphones-2x.png</file>
        <file>images/headphones-3x.png</file>
        <file>images/headphones-4x.png</file>
        <file>images/headphones-6x.png</file>
        <file>images/headphones-8x.png</file>
        <file>images/heart.png</file>
        <file>images/heart-2x.png</file>
        <file>images/heart-3x.png</file>
        <file>images/heart-4x.png</file>
        <file>images/heart-6x.png</file>
        <file>images/heart-8x.png</file>
        <file>images/home.png</file>
        <file>images/home-2x.png</file>
        <file>images/home-3x.png</file>
        <file>images/home-4x.png</file>
        <file>images/home-6x.png</file>
        <file>images/home-8x.png</file>
        <file>images/image.png</file>
        <file>images/image-2x.png</file>
        <file>images/image-3x.png</file>
        <file>images/image-4x.png</file>
        <file>images/image-6x.png</file>
        <file>images/image-8x.png</file>
        <file>images/inbox.png</file>
        <file>images/inbox-2x.png</file>
        <file>images/inbox-3x.png</file>
        <file>images/inbox-4x.png</file>
        <file>images/inbox-6x.png</file>
        <file>images/inbox-8x.png</file>
        <file>images/infinity.png</file>
        <file>images/infinity-2x.png</file>
        <file>images/infinity-3x.png</file>
        <file>images/infinity-4x.png</file>
        <file>images/infinity-6x.png</file>
        <file>images/infinity-8x.png</file>
        <file>images/info.png</file>
        <file>images/info-2x.png</file>
        <file>images/info-3x.png</file>
        <file>images/info-4x.png</file>
        <file>images/info-6x.png</file>
        <file>images/info-8x.png</file>
        <file>images/italic.png</file>
        <file>images/italic-2x.png</file>
        <file>images/italic-3x.png</file>
        <file>images/italic-4x.png</file>
        <file>images/italic-6x.png</file>
        <file>images/italic-8x.png</file>
        <file>images/justify-center.png</file>
        <file>images/justify-center-2x.png</file>
        <file>images/justify-center-3x.png</file>
        <file>images/justify-center-4x.png</file>
        <file>images/justify-center-6x.png</file>
        <file>images/justify-center-8x.png</file>
        <file>images/justify-left.png</file>
        <file>images/justify-left-2x.png</file>
        <file>images/justify-left-3x.png</file>
        <file>images/justify-left-4x.png</file>
        <file>images/justify-left-6x.png</file>
        <file>images/justify-left-8x.png</file>
        <file>images/justify-right.png</file>
        <file>images/justify-right-2x.png</file>
        <file>images/justify-right-3x.png</file>
        <file>images/justify-right-4x.png</file>
        <file>images/justify-right-6x.png</file>
        <file>images/justify-right-8x.png</file>
        <file>images/key.png</file>
        <file>images/key-2x.png</file>
        <file>images/key-3x.png</file>
        <file>images/key-4x.png</file>
        <file>images/key-6x.png</file>
        <file>images/key-8x.png</file>
        <file>images/laptop.png</file>
        <file>images/laptop-2x.png</file>
        <file>images/laptop-3x.png</file>
        <file>images/laptop-4x.png</file>
        <file>images/laptop-6x.png</file>
        <file>images/laptop-8x.png</file>
        <file>images/layers.png</file>
        <file>images/layers-2x.png</file>
        <file>images/layers-3x.png</file>
        <file>images/layers-4x.png</file>
        <file>images/layers-6x.png</file>
        <file>images/layers-8x.png</file>
        <file>images/lightbulb.png</file>
        <file>images/lightbulb-2x.png</file>
        <file>images/lightbulb-3x.png</file>
        <file>images/lightbulb-4x.png</file>
        <file>images/lightbulb-6x.png</file>
        <file>images/lightbulb-8x.png</file>
        <file>images/link-broken.png</file>
        <file>images/link-broken-2x.png</file>
        <file>images/link-broken-3x.png</file>
        <file>images/link-broken-4x.png</file>
        <file>images/link-broken-6x.png</file>
        <file>images/link-broken-8x.png</file>
        <file>images/link-intact.png</file>
        <file>images/link-intact-2x.png</file>
        <file>images/link-intact-3x.png</file>
        <file>images/link-intact-4x.png</file>
        <file>images/link-intact-6x.png</file>
        <file>images/link-intact-8x.png</file>
        <file>images/list.png</file>
        <file>images/list-2x.png</file>
        <file>images/list-3x.png</file>
        <file>images/list-4x.png</file>
        <file>images/list-6x.png</file>
        <file>images/list-8x.png</file>
        <file>images/list-rich.png</file>
        <file>images/list-rich-2x.png</file>
        <file>images/list-rich-3x.png</file>
        <file>images/list-rich-4x.png</file>
        <file>images/list-rich-6x.png</file>
        <file>images/list-rich-8x.png</file>
        <file>images/location.png</file>
        <file>images/location-2x.png</file>
        <file>images/location-3x.png</file>
        <file>images/location-4x.png</file>
        <file>images/location-6x.png</file>
        <file>images/location-8x.png</file>
        <file>images/lock-locked.png</file>
        <file>images/lock-locked-2x.png</file>
        <file>images/lock-locked-3x.png</file>
        <file>images/lock-locked-4x.png</file>
        <file>images/lock-locked-6x.png</file>
        <file>images/lock-locked-8x.png</file>
        <file>images/lock-unlocked.png</file>
        <file>images/lock-unlocked-2x.png</file>
        <file>images/lock-unlocked-3x.png</file>
        <file>images/lock-unlocked-4x.png</file>
        <file>images/lock-unlocked-6x.png</file>
        <file>images/lock-unlocked-8x.png</file>
        <file>images/loop.png</file>
        <file>images/loop-2x.png</file>
        <file>images/loop-3x.png</file>
        <file>images/loop-4x.png</file>
        <file>images/loop-6x.png</file>
        <file>images/loop-8x.png</file>
        <file>images/loop-circular.png</file>
        <file>images/loop-circular-2x.png</file>
        <file>images/loop-circular-3x.png</file>
        <file>images/loop-circular-4x.png</file>
        <file>images/loop-circular-6x.png</file>
        <file>images/loop-circular-8x.png</file>
        <file>images/loop-square.png</file>
        <file>images/loop-square-2x.png</file>
        <file>images/loop-square-3x.png</file>
        <file>images/loop-square-4x.png</file>
        <file>images/loop-square-6x.png</file>
        <file>images/loop-square-8x.png</file>
        <file>images/magnifying-glass.png</file>
        <file>images/magnifying-glass-2x.png</file>
        <file>images/magnifying-glass-3x.png</file>
        <file>images/magnifying-glass-4x.png</file>
        <file>images/magnifying-glass-6x.png</file>
        <file>images/magnifying-glass-8x.png</file>
        <file>images/map.png</file>
        <file>images/map-2x.png</file>
        <file>images/map-3x.png</file>
        <file>images/map-4x.png</file>
        <file>images/map-6x.png</file>
        <file>images/map-8x.png</file>
        <file>images/map-marker.png</file>
        <file>images/map-marker-2x.png</file>
        <file>images/map-marker-3x.png</file>
        <file>images/map-marker-4x.png</file>
        <file>images/map-marker-6x.png</file>
        <file>images/map-marker-8x.png</file>
        <file>images/media-pause.png</file>
        <file>images/media-pause-2x.png</file>
        <file>images/media-pause-3x.png</file>
        <file>images/media-pause-4x.png</file>
        <file>images/media-pause-6x.png</file>
        <file>images/media-pause-8x.png</file>
        <file>images/media-play.png</file>
        <file>images/media-play-2x.png</file>
        <file>images/media-play-3x.png</file>
        <file>images/media-play-4x.png</file>
        <file>images/media-play-6x.png</file>
        <file>images/media-play-8x.png</file>
        <file>images/media-record.png</file>
        <file>images/media-record-2x.png</file>
        <file>images/media-record-3x.png</file>
        <file>images/media-record-4x.png</file>
        <file>images/media-record-6x.png</file>
        <file>images/media-record-8x.png</file>
        <file>images/media-skip-backward.png</file>
        <file>images/media-skip-backward-2x.png</file>
        <file>images/media-skip-backward-3x.png</file>
        <file>images/media-skip-backward-4x.png</file>
        <file>images/media-skip-backward-6x.png</file>
        <file>images/media-skip-backward-8x.png</file>
        <file>images/media-skip-forward.png</file>
        <file>images/media-skip-forward-2x.png</file>
        <file>images/media-skip-forward-3x.png</file>
        <file>images/media-skip-forward-4x.png</file>
        <file>images/media-skip-forward-6x.png</file>
        <file>images/media-skip-forward-8x.png</file>
        <file>images/media-step-backward.png</file>
        <file>images/media-step-backward-2x.png</file>
        <file>images/media-step-backward-3x.png</file>
        <file>images/media-step-backward-4x.png</file>
        <file>images/media-step-backward-6x.png</file>
        <file>images/media-step-backward-8x.png</file>
        <file>images/media-step-forward.png</file>
        <file>images/media-step-forward-2x.png</file>
        <file>images/media-step-forward-3x.png</file>
        <file>images/media-step-forward-4x.png</file>
        <file>images/media-step-forward-6x.png</file>
        <file>images/media-step-forward-8x.png</file>
        <file>images/media-stop.png</file>
        <file>images/media-stop-2x.png</file>
        <file>images/media-stop-3x.png</file>
        <file>images/media-stop-4x.png</file>
        <file>images/media-stop-6x.png</file>
        <file>images/media-stop-8x.png</file>
        <file>images/medical-cross.png</file>
        <file>images/medical-cross-2x.png</file>
        <file>images/medical-cross-3x.png</file>
        <file>images/medical-cross-4x.png</file>
        <file>images/medical-cross-6x.png</file>
        <file>images/medical-cross-8x.png</file>
        <file>images/menu.png</file>
        <file>images/menu-2x.png</file>
        <file>images/menu-3x.png</file>
        <file>images/menu-4x.png</file>
        <file>images/menu-6x.png</file>
        <file>images/menu-8x.png</file>
        <file>images/microphone.png</file>
        <file>images/microphone-2x.png</file>
        <file>images/microphone-3x.png</file>
        <file>images/microphone-4x.png</file>
        <file>images/microphone-6x.png</file>
        <file>images/microphone-8x.png</file>
        <file>images/minus.png</file>
        <file>images/minus-2x.png</file>
        <file>images/minus-3x.png</file>
        <file>images/minus-4x.png</file>
        <file>images/minus-6x.png</file>
        <file>images/minus-8x.png</file>
        <file>images/monitor.png</file>
        <file>images/monitor-2x.png</file>
        <file>images/monitor-3x.png</file>
        <file>images/monitor-4x.png</file>
        <file>images/monitor-6x.png</file>
        <file>images/monitor-8x.png</file>
        <file>images/moon.png</file>
        <file>images/moon-2x.png</file>
        <file>images/moon-3x.png</file>
        <file>images/moon-4x.png</file>
        <file>images/moon-6x.png</file>
        <file>images/moon-8x.png</file>
        <file>images/move.png</file>
        <file>images/move-2x.png</file>
        <file>images/move-3x.png</file>
        <file>images/move-4x.png</file>
        <file>images/move-6x.png</file>
        <file>images/move-8x.png</file>
        <file>images/musical-note.png</file>
        <file>images/musical-note-2x.png</file>
        <file>images/musical-note-3x.png</file>
        <file>images/musical-note-4x.png</file>
        <file>images/musical-note-6x.png</file>
        <file>images/musical-note-8x.png</file>
        <file>images/paperclip.png</file>
        <file>images/paperclip-2x.png</file>
        <file>images/paperclip-3x.png</file>
        <file>images/paperclip-4x.png</file>
        <file>images/paperclip-6x.png</file>
        <file>images/paperclip-8x.png</file>
        <file>images/pencil.png</file>
        <file>images/pencil-2x.png</file>
        <file>images/pencil-3x.png</file>
        <file>images/pencil-4x.png</file>
        <file>images/pencil-6x.png</file>
        <file>images/pencil-8x.png</file>
        <file>images/people.png</file>
        <file>images/people-2x.png</file>
        <file>images/people-3x.png</file>
        <file>images/people-4x.png</file>
        <file>images/people-6x.png</file>
        <file>images/people-8x.png</file>
        <file>images/person.png</file>
        <file>images/person-2x.png</file>
        <file>images/person-3x.png</file>
        <file>images/person-4x.png</file>
        <file>images/person-6x.png</file>
        <file>images/person-8x.png</file>
        <file>images/phone.png</file>
        <file>images/phone-2x.png</file>
        <file>images/phone-3x.png</file>
        <file>images/phone-4x.png</file>
        <file>images/phone-6x.png</file>
        <file>images/phone-8x.png</file>
        <file>images/pie-chart.png</file>
        <file>images/pie-chart-2x.png</file>
        <file>images/pie-chart-3x.png</file>
        <file>images/pie-chart-4x.png</file>
        <file>images/pie-chart-6x.png</file>
        <file>images/pie-chart-8x.png</file>
        <file>images/pin.png</file>
        <file>images/pin-2x.png</file>
        <file>images/pin-3x.png</file>
        <file>images/pin-4x.png</file>
        <file>images/pin-6x.png</file>
        <file>images/pin-8x.png</file>
        <file>images/play-circle.png</file>
        <file>images/play-circle-2x.png</file>
        <file>images/play-circle-3x.png</file>
        <file>images/play-circle-4x.png</file>
        <file>images/play-circle-6x.png</file>
        <file>images/play-circle-8x.png</file>
        <file>images/plus.png</file>
        <file>images/plus-2x.png</file>
        <file>images/plus-3x.png</file>
        <file>images/plus-4x.png</file>
        <file>images/plus-6x.png</file>
        <file>images/plus-8x.png</file>
        <file>images/power-standby.png</file>
        <file>images/power-standby-2x.png</file>
        <file>images/power-standby-3x.png</file>
        <file>images/power-standby-4x.png</file>
        <file>images/power-standby-6x.png</file>
        <file>images/power-standby-8x.png</file>
        <file>images/print.png</file>
        <file>images/print-2x.png</file>
        <file>images/print-3x.png</file>
        <file>images/print-4x.png</file>
        <file>images/print-6x.png</file>
        <file>images/print-8x.png</file>
        <file>images/project.png</file>
        <file>images/project-2x.png</file>
        <file>images/project-3x.png</file>
        <file>images/project-4x.png</file>
        <file>images/project-6x.png</file>
        <file>images/project-8x.png</file>
        <file>images/pulse.png</file>
        <file>images/pulse-2x.png</file>
        <file>images/pulse-3x.png</file>
        <file>images/pulse-4x.png</file>
        <file>images/pulse-6x.png</file>
        <file>images/pulse-8x.png</file>
        <file>images/puzzle-piece.png</file>
        <file>images/puzzle-piece-2x.png</file>
        <file>images/puzzle-piece-3x.png</file>
        <file>images/puzzle-piece-4x.png</file>
        <file>images/puzzle-piece-6x.png</file>
        <file>images/puzzle-piece-8x.png</file>
        <file>images/question-mark.png</file>
        <file>images/question-mark-2x.png</file>
        <file>images/question-mark-3x.png</file>
        <file>images/question-mark-4x.png</file>
        <file>images/question-mark-6x.png</file>
        <file>images/question-mark-8x.png</file>
        <file>images/rain.png</file>
        <file>images/rain-2x.png</file>
        <file>images/rain-3x.png</file>
        <file>images/rain-4x.png</file>
        <file>images/rain-6x.png</file>
        <file>images/rain-8x.png</file>
        <file>images/random.png</file>
        <file>images/random-2x.png</file>
        <file>images/random-3x.png</file>
        <file>images/random-4x.png</file>
        <file>images/random-6x.png</file>
        <file>images/random-8x.png</file>
        <file>images/reload.png</file>
        <file>images/reload-2x.png</file>
        <file>images/reload-3x.png</file>
        <file>images/reload-4x.png</file>
        <file>images/reload-6x.png</file>
        <file>images/reload-8x.png</file>
        <file>images/resize-both.png</file>
        <file>images/resize-both-2x.png</file>
        <file>images/resize-both-3x.png</file>
        <file>images/resize-both-4x.png</file>
        <file>images/resize-both-6x.png</file>
        <file>images/resize-both-8x.png</file>
        <file>images/resize-height.png</file>
        <file>images/resize-height-2x.png</file>
        <file>images/resize-height-3x.png</file>
        <file>images/resize-height-4x.png</file>
        <file>images/resize-height-6x.png</file>
        <file>images/resize-height-8x.png</file>
        <file>images/resize-width.png</file>
        <file>images/resize-width-2x.png</file>
        <file>images/resize-width-3x.png</file>
        <file>images/resize-width-4x.png</file>
        <file>images/resize-width-6x.png</file>
        <file>images/resize-width-8x.png</file>
        <file>images/rss.png</file>
        <file>images/rss-2x.png</file>
        <file>images/rss-3x.png</file>
        <file>images/rss-4x.png</file>
        <file>images/rss-6x.png</file>
        <file>images/rss-8x.png</file>
        <file>images/rss-alt.png</file>
        <file>images/rss-alt-2x.png</file>
        <file>images/rss-alt-3x.png</file>
        <file>images/rss-alt-4x.png</file>
        <file>images/rss-alt-6x.png</file>
        <file>images/rss-alt-8x.png</file>
        <file>images/script.png</file>
        <file>images/script-2x.png</file>
        <file>images/script-3x.png</file>
        <file>images/script-4x.png</file>
        <file>images/script-6x.png</file>
        <file>images/script-8x.png</file>
        <file>images/share.png</file>
        <file>images/share-2x.png</file>
        <file>images/share-3x.png</file>
        <file>images/share-4x.png</file>
        <file>images/share-6x.png</file>
        <file>images/share-8x.png</file>
        <file>images/share-boxed.png</file>
        <file>images/share-boxed-2x.png</file>
        <file>images/share-boxed-3x.png</file>
        <file>images/share-boxed-4x.png</file>
        <file>images/share-boxed-6x.png</file>
        <file>images/share-boxed-8x.png</file>
        <file>images/shield.png</file>
        <file>images/shield-2x.png</file>
        <file>images/shield-3x.png</file>
        <file>images/shield-4x.png</file>
        <file>images/shield-6x.png</file>
        <file>images/shield-8x.png</file>
        <file>images/signal.png</file>
        <file>images/signal-2x.png</file>
        <file>images/signal-3x.png</file>
        <file>images/signal-4x.png</file>
        <file>images/signal-6x.png</file>
        <file>images/signal-8x.png</file>
        <file>images/signpost.png</file>
        <file>images/signpost-2x.png</file>
        <file>images/signpost-3x.png</file>
        <file>images/signpost-4x.png</file>
        <file>images/signpost-6x.png</file>
        <file>images/signpost-8x.png</file>
        <file>images/sort-ascending.png</file>
        <file>images/sort-ascending-2x.png</file>
        <file>images/sort-ascending-3x.png</file>
        <file>images/sort-ascending-4x.png</file>
        <file>images/sort-ascending-6x.png</file>
        <file>images/sort-ascending-8x.png</file>
        <file>images/sort-descending.png</file>
        <file>images/sort-descending-2x.png</file>
        <file>images/sort-descending-3x.png</file>
        <file>images/sort-descending-4x.png</file>
        <file>images/sort-descending-6x.png</file>
        <file>images/sort-descending-8x.png</file>
        <file>images/spreadsheet.png</file>
        <file>images/spreadsheet-2x.png</file>
        <file>images/spreadsheet-3x.png</file>
        <file>images/spreadsheet-4x.png</file>
        <file>images/spreadsheet-6x.png</file>
        <file>images/spreadsheet-8x.png</file>
        <file>images/star.png</file>
        <file>images/star-2x.png</file>
        <file>images/star-3x.png</file>
        <file>images/star-4x.png</file>
        <file>images/star-6x.png</file>
        <file>images/star-8x.png</file>
        <file>images/sun.png</file>
        <file>images/sun-2x.png</file>
        <file>images/sun-3x.png</file>
        <file>images/sun-4x.png</file>
        <file>images/sun-6x.png</file>
        <file>images/sun-8x.png</file>
        <file>images/tablet.png</file>
        <file>images/tablet-2x.png</file>
        <file>images/tablet-3x.png</file>
        <file>images/tablet-4x.png</file>
        <file>images/tablet-6x.png</file>
        <file>images/tablet-8x.png</file>
        <file>images/tag.png</file>
        <file>images/tag-2x.png</file>
        <file>images/tag-3x.png</file>
        <file>images/tag-4x.png</file>
        <file>images/tag-6x.png</file>
        <file>images/tag-8x.png</file>
        <file>images/tags.png</file>
        <file>images/tags-2x.png</file>
        <file>images/tags-3x.png</file>
        <file>images/tags-4x.png</file>
        <file>images/tags-6x.png</file>
        <file>images/tags-8x.png</file>
        <file>images/target.png</file>
        <file>images/target-2x.png</file>
        <file>images/target-3x.png</file>
        <file>images/target-4x.png</file>
        <file>images/target-6x.png</file>
        <file>images/target-8x.png</file>
        <file>images/task.png</file>
        <file>images/task-2x.png</file>
        <file>images/task-3x.png</file>
        <file>images/task-4x.png</file>
        <file>images/task-6x.png</file>
        <file>images/task-8x.png</file>
        <file>images/terminal.png</file>
        <file>images/terminal-2x.png</file>
        <file>images/terminal-3x.png</file>
        <file>images/terminal-4x.png</file>
        <file>images/terminal-6x.png</file>
        <file>images/terminal-8x.png</file>
        <file>images/text.png</file>
        <file>images/text-2x.png</file>
        <file>images/text-3x.png</file>
        <file>images/text-4x.png</file>
        <file>images/text-6x.png</file>
        <file>images/text-8x.png</file>
        <file>images/thumb-down.png</file>
        <file>images/thumb-down-2x.png</file>
        <file>images/thumb-down-3x.png</file>
        <file>images/thumb-down-4x.png</file>
        <file>images/thumb-down-6x.png</file>
        <file>images/thumb-down-8x.png</file>
        <file>images/thumb-up.png</file>
        <file>images/thumb-up-2x.png</file>
        <file>images/thumb-up-3x.png</file>
        <file>images/thumb-up-4x.png</file>
        <file>images/thumb-up-6x.png</file>
        <file>images/thumb-up-8x.png</file>
        <file>images/timer.png</file>
        <file>images/timer-2x.png</file>
        <file>images/timer-3x.png</file>
        <file>images/timer-4x.png</file>
        <file>images/timer-6x.png</file>
        <file>images/timer-8x.png</file>
        <file>images/transfer.png</file>
        <file>images/transfer-2x.png</file>
        <file>images/transfer-3x.png</file>
        <file>images/transfer-4x.png</file>
        <file>images/transfer-6x.png</file>
        <file>images/transfer-8x.png</file>
        <file>images/trash.png</file>
        <file>images/trash-2x.png</file>
        <file>images/trash-3x.png</file>
        <file>images/trash-4x.png</file>
        <file>images/trash-6x.png</file>
        <file>images/trash-8x.png</file>
        <file>images/underline.png</file>
        <file>images/underline-2x.png</file>
        <file>images/underline-3x.png</file>
        <file>images/underline-4x.png</file>
        <file>images/underline-6x.png</file>
        <file>images/underline-8x.png</file>
        <file>images/vertical-align-bottom.png</file>
        <file>images/vertical-align-bottom-2x.png</file>
        <file>images/vertical-align-bottom-3x.png</file>
        <file>images/vertical-align-bottom-4x.png</file>
        <file>images/vertical-align-bottom-6x.png</file>
        <file>images/vertical-align-bottom-8x.png</file>
        <file>images/vertical-align-center.png</file>
        <file>images/vertical-align-center-2x.png</file>
        <file>images/vertical-align-center-3x.png</file>
        <file>images/vertical-align-center-4x.png</file>
        <file>images/vertical-align-center-6x.png</file>
        <file>images/vertical-align-center-8x.png</file>
        <file>images/vertical-align-top.png</file>
        <file>images/vertical-align-top-2x.png</file>
        <file>images/vertical-align-top-3x.png</file>
        <file>images/vertical-align-top-4x.png</file>
        <file>images/vertical-align-top-6x.png</file>
        <file>images/vertical-align-top-8x.png</file>
        <file>images/video.png</file>
        <file>images/video-2x.png</file>
        <file>images/video-3x.png</file>
        <file>images/video-4x.png</file>
        <file>images/video-6x.png</file>
        <file>images/video-8x.png</file>
        <file>images/volume-high.png</file>
        <file>images/volume-high-2x.png</file>
        <file>images/volume-high-3x.png</file>
        <file>images/volume-high-4x.png</file>
        <file>images/volume-high-6x.png</file>
        <file>images/volume-high-8x.png</file>
        <file>images/volume-low.png</file>
        <file>images/volume-low-2x.png</file>
        <file>images/volume-low-3x.png</file>
        <file>images/volume-low-4x.png</file>
        <file>images/volume-low-6x.png</file>
        <file>images/volume-low-8x.png</file>
        <file>images/volume-off.png</file>
        <file>images/volume-off-2x.png</file>
        <file>images/volume-off-3x.png</file>
        <file>images/volume-off-4x.png</file>
        <file>images/volume-off-6x.png</file>
        <file>images/volume-off-8x.png</file>
        <file>images/warning.png</file>
        <file>images/warning-2x.png</file>
        <file>images/warning-3x.png</file>
        <file>images/warning-4x.png</file>
        <file>images/warning-6x.png</file>
        <file>images/warning-8x.png</file>
        <file>images/wifi.png</file>
        <file>images/wifi-2x.png</file>
        <file>images/wifi-3x.png</file>
        <file>images/wifi-4x.png</file>
        <file>images/wifi-6x.png</file>
        <file>images/wifi-8x.png</file>
        <file>images/wrench.png</file>
        <file>images/wrench-2x.png</file>
        <file>images/wrench-3x.png</file>
        <file>images/wrench-4x.png</file>
        <file>images/wrench-6x.png</file>
        <file>images/wrench-8x.png</file>
        <file>images/x.png</file>
        <file>images/x-2x.png</file>
        <file>images/x-3x.png</file>
        <file>images/x-4x.png</file>
        <file>images/x-6x.png</file>
        <file>images/x-8x.png</file>
        <file>images/yen.png</file>
        <file>images/yen-2x.png</file>
        <file>images/yen-3x.png</file>
        <file>images/yen-4x.png</file>
        <file>images/yen-6x.png</file>
        <file>images/yen-8x.png</file>
        <file>images/zoom-in.png</file>
        <file>images/zoom-in-2x.png</file>
        <file>images/zoom-in-3x.png</file>
        <file>images/zoom-in-4x.png</file>
        <file>images/zoom-in-6x.png</file>
        <file>images/zoom-in-8x.png</file>
        <file>images/zoom-out.png</file>
        <file>images/zoom-out-2x.png</file>
        <file>images/zoom-out-3x.png</file>
        <file>images/zoom-out-4x.png</file>
        <file>images/zoom-out-6x.png</file>
        <file>images/zoom-out-8x.png</file>
    </qresource>
</RCC>
