\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First steps}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Environment}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Installing ROS}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Necessary ROS packages}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}QT}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pumpkin Installation}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Atention: }{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Note: }{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Building the core packages}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Building the GUI packages}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Last environment settings}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Running Pumpkin}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using Pumpkin}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Note: }{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The PumpkinQT}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Load Config dialog}}{5}{figure.1}}
\newlabel{fig:load_config}{{1}{5}{Load Config dialog}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Playback}{5}{subsubsection.2.2.1}}
\newlabel{subsec:playback}{{2.2.1}{5}{Playback}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main Window}}{6}{figure.2}}
\newlabel{fig:main_window}{{2}{6}{Main Window}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Record}{6}{subsubsection.2.2.2}}
\newlabel{subsec:record}{{2.2.2}{6}{Record}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Playback Tab}}{7}{figure.3}}
\newlabel{fig:playback_tab}{{3}{7}{Playback Tab}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Record Tab}}{7}{figure.4}}
\newlabel{fig:record_tab}{{4}{7}{Record Tab}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Scene}{7}{subsubsection.2.2.3}}
\newlabel{subsec:scene}{{2.2.3}{7}{Scene}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scene Tab}}{7}{figure.5}}
\newlabel{fig:scene_tab}{{5}{7}{Scene Tab}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other PumpkinQT ...}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Manage files and folders}{8}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Files Manager}}{8}{figure.6}}
\newlabel{fig:manage_files}{{6}{8}{Files Manager}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{ATENTION!}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Note: }{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SSC Move Command Sender}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding the project}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SSC Move Command Sender}}{10}{figure.7}}
\newlabel{fig:ssc}{{7}{10}{SSC Move Command Sender}{figure.7}{}}
